1613398614836	Copy file
1613398675483	Rename resource 'config.xml'
1613454190542	Move file
1613454205919	Move file
1613454798725	Move file
1613457403695	Copy file
1613457432614	Rename resource 'config.xml'
1613466861664	Copy file
1613466905910	Rename resource 'config.xml'
1613478658335	Rename type 'Conatact'
1613545598746	Copy file
1613545656658	Rename resource 'config.xml'
1613586713344	Rename type 'Address'
1613586837531	Copy file
1613586848066	Rename resource 'config.xml'
1613631408437	Copy elements
1613663616673	Move file
1613664140229	Copy file
