1616413777240	Delete resource 'Crud'
1616413785720	Delete resource 'CrudAamir'
1616413792223	Delete resource 'crudfinal'
1616413798912	Delete resource 'CrudFromTpoint'
1616413818758	Delete resource 'CrudOperation'
1616413823505	Delete resource 'CrudP1'
1616413829497	Delete resource 'error2jsp'
1616413833839	Delete resource 'errorjsp'
1616413839755	Delete resource 'Form'
1616413844087	Delete resource 'HttpSession'
1616413858373	Delete resource 'InwardPayment'
1616413867493	Delete resource 'jsp'
1616413872747	Delete resource 'jsp1'
1616413877872	Delete resource 'jsp1111'
1616413882229	Delete resource 'JspProgram'
1616413887024	Delete resource 'jspsession'
1616413890712	Delete resource 'jspsession1'
1616413895206	Delete resource 'LOginForm'
1616413900757	Delete resource 'LoginForm1'
1616413906117	Delete resource 'loginvalidate'
1616413912261	Delete resource 'Miniporject'
1616413917068	Delete resource 'MyForm'
1616413922956	Delete resource 'RegisterLogin'
1616413927826	Delete resource 'RegistrationFromCrud'
1616413939726	Delete resource 'RequestDispatcher'
1616413945846	Delete resource 'SendRedirect'
1616413963724	Delete resource 'servlet-config-context'
1616413969932	Delete resource 'servlet-context-config'
1616413974443	Delete resource 'servletprogram'
1616413979042	Delete resource 'SessionLoginLogout'
1616413984379	Delete resource 'SessionTracking'
1616413989463	Delete resource 'Spring3HibernateApp'
1616413999039	Delete resource 'StudentManagementCurd'
1616414002774	Delete resource 'Validatebyconferm'
1616414011731	Delete resource 'ValidationLogin'
1616556008479	Delete 2 resources
1616556333155	Delete resource 'InsertCsv'
1616558035523	Rename resource 'aamir'
1616657992222	Rename resource 'java-basic-program'
