server.port=9090

#here is viewResolver
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#from here database configuration
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/alumniproject
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

