1614084379100	Delete resource 'Servers'
1614232865001	Delete resource 'Servers'
1614234139515	Delete resource 'springmvcsearch'
1614334748285	Delete resource 'AnasDemo'
1614336512855	Delete resource 'mysql-connector-java-5.1.23'
1614336524745	Delete 3 resources
1614336536420	Delete 4 resources
1614336551558	Delete 5 resources
1614336560655	Delete resource 'validation-api-2.0.0.Final'
1614336567115	Delete resource 'RegisterLogin'
1614336778723	Delete resource 'RegisterLogin'
1614336916320	Delete resource 'jstl-1.2'
1614342134852	Delete resource 'Servers'
1614405894708	Delete resource 'Servers'
